package Assignment2.Facade;

import Assignment2.Bridge.RenderEngine;

// Фасад для работы с документами
public class DocumentFacade {
    public void displayDocument(String report) {

    }

    public void displayDocumentWithWatermark(String report) {

    }

    public void renderDocument(String report, RenderEngine simpleEngine) {

    }
    //Задачи:
    //Метод для отображения документа:
    //Используйте фабрику документов, чтобы получить документ по заданному заголовку.
    //Вызовите метод для отображения документа.

    //Метод для отображения документа с водяным знаком:
    //Получите документ по заголовку с помощью фабрики документов.
    //Оберните полученный документ декоратором, который добавляет водяной знак.
    //Вызовите метод для отображения обёрнутого документа.

    //Метод для рендеринга документа:
    //Создайте объект рендерера, передав в конструктор выбранный движок рендеринга.
    //Вызовите метод рендеринга в рендерере для заданного документа.
}

